{
  "name": "lexical-better-mentions",
  "version": "0.2.0",
  "license": "MIT",
  "description": "A mentions plugin for the lexical text editor.",
  "main": "src/index.ts",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yamcodes/lexical-better-mentions.git",
    "directory": "packages/lexical-better-mentions"
  },
  "keywords": [
    "mentions",
    "react",
    "wysiwyg",
    "editor",
    "lexical",
    "plugin"
  ],
  "homepage": "https://github.com/yamcodes/lexical-better-mentions",
  "author": {
    "name": "yamcodes",
    "email": "mail@yamcodes.dev"
  },
  "scripts": {
    "build": "run-s clean build:all copy",
    "build:all": "run-p build:esm build:cjs",
    "build:cjs": "tsc -p tsconfig.build.json --m commonjs --outDir lib/cjs -t es2015",
    "build:esm": "tsc -p tsconfig.build.json --m esnext --outDir lib -t es6",
    "clean": "rimraf lib",
    "copy": "node copy-files.js",
    "publish:lib": "node publish-lib.js",
    "release": "run-s build publish:lib",
    "test": "vitest --run",
    "lint": "eslint . --max-warnings=0 --ext .ts,.tsx",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@testing-library/react": "14.1.2",
    "fast-glob": "3.3.2",
    "happy-dom": "13.2.0",
    "npm-run-all2": "5.0.0",
    "rimraf": "5.0.5",
    "vite": "5.0.12",
    "vitest": "1.2.1"
  },
  "peerDependencies": {
    "@lexical/react": ">=0.11.0",
    "@lexical/utils": ">=0.11.0",
    "lexical": ">=0.11.0",
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  }
}
